FROM 32bit/ubuntu:14.04
MAINTAINER "Shenja Sosna" <shenja@sosna.zp.ua>

#RUN  echo 'Acquire::http { Proxy "http://192.168.33.50:3142"; };' >> /etc/apt/apt.conf.d/01proxy
ENV DEBIAN_FRONTEND noninteractive

RUN linux32 apt-get update && linux32 apt-get install -y ca-certificates locales python-pip gcc wget curl language-pack-ru language-pack-ru-base \
    language-pack-uk language-pack-uk-base software-properties-common \
	&& linux32 apt-get install -y -q --force-yes imagemagick libfreetype6 libgsf-bin libodbc1 \
    && echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections \
    && apt-get install -y -q --force-yes ttf-mscorefonts-installer \
    && curl -o /usr/local/bin/gosu  -fsSL "https://github.com/tianon/gosu/releases/download/1.7/gosu-$(dpkg --print-architecture)" \
    && chmod +x /usr/local/bin/gosu \
    && pip install dumb-init \
    && apt-get autoclean -y --force-yes \
    && rm -rf /var/lib/apt/lists/* 

ENV LANG ru_RU.UTF-8

RUN locale-gen ru_RU && locale-gen ru_RU.UTF-8 \
    && locale-gen uk_UA && locale-gen uk_UA.UTF-8 \
    && update-locale LANG=ru_RU.UTF-8

#RUN rm -rf /etc/apt/apt.conf.d/01proxy


